# LocalizeFromSource

./: LocalizeFromSource.nuspec  LocalizeFromSource.sln  localize-from-source.schema.json  readme.md
ClassLibrary/: ArgumentIsCultureInvariantAttribute.cs  AssemblyInfo.cs  ClassLibrary.csproj  KeyValuePairTranslator.cs  NoStrictAttribute.cs  SdvLocalize.cs  SdvLocalizeMethods.cs  SdvTranslator.cs  Translator.cs
Compiler/: CombinedConfig.cs  Compiler.csproj  DecompileCommand.cs  Decompiler.cs  DiscoveredString.cs  SdvLocalizations.cs  SdvLocalizeCompiler.cs  SdvLocalizeMethodsCompiler.cs  SdvTranslationCompiler.cs  TranslationCompiler.cs
Compiler/Properties/: launchSettings.json
LfsCompiler/: BuildI18nCommand.cs  CombinedConfig.cs  Config.cs  DecompileCommand.cs  Decompiler.cs  DiscoveredString.cs  FatalErrorException.cs  GitRepoInfo.cs  IngestTranslationsCommand.cs  KeyValuePairTranslationCompiler.cs  LfsCompiler.csproj  Program.cs  Reporter.cs  SdvLocalizeCompiler.cs  SdvTranslationCompiler.cs  SortedDictionaryJsonConverter.cs  TranslationCompiler.cs  TranslationEdit.cs  TranslationEntry.cs
LfsCompiler/Properties/: launchSettings.json
LocalizeFromSource/: CombinedConfig.cs  DecompileCommand.cs  Decompiler.cs  DiscoveredString.cs  LocalizeFromSource.Compiler.csproj  LocalizeFromSource.csproj  Program.cs  RegexJsonConverter.cs  Reporter.cs  SdvLocalizations.cs  SdvTranslationCompiler.cs  TranslationCompiler.cs  TranslationEdit.cs
LocalizeFromSource/Properties/: launchSettings.json
LocalizeFromSourceLib/: ArgumentIsCultureInvariantAttribute.cs  DiscoveredString.cs  LocalizeFromSourceLib.csproj  LocalizeMethods.cs  NoStrictAttribute.cs  SdvLocalizeMethods.cs  SdvTranslationCompiler.cs  SdvTranslator.cs  SortedDictionaryJsonConverter.cs  TranslationCompiler.cs  TranslationEdit.cs  Translator.cs
LocalizeFromSourceLib.Tests/: DecompilerTests.cs  LocalizeFromSource.Tests.csproj  LocalizeFromSourceLib.Tests.csproj  MockStardewValley.cs  SdvTranslationCompilerTests.cs  StubReporter.cs  TestableSdvTranslationCompiler.cs  TestableSdvTranslator.cs  UnitTest1.cs
Tests/: DecompilerTests.cs  SdvTranslationCompilerTests.cs  StubReporter.cs  TestableSdvTranslationCompiler.cs  TestableSdvTranslator.cs  Tests.csproj
